{
  "name": "",
  "version": "0.0.1",
  "description": "Dependencies for the note taking module",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "serverless-helpers-js": "~0.0.3",
    "uuid": "^2.0.1",
    "dynamodb-doc": "^1.0.0"
  }
}
